<html>
<head>
    <title>Tracker</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="http://hpneo.github.io/gmaps/gmaps.js"></script>
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css" />
    <script>
        var map;
        var lastll;
        var lastlo;
        var path = [];

        window.onload = function() {

            var tracker = new Tracker();

            tracker.setUserId("87944598");
            tracker.setWebserviceUrl('/ws/api/tracker/tk/format/json');
            tracker.setSavingInterval(5000);

            tracker.setGPSConfiguration({
                enableHighAccuracy: true,
                timeout: 5000,
                maximumAge: 0
            });

            tracker.onChange(ChangePosition);
            tracker.onError(function() {
                console.warn('ERROR(' + err.code + '): ' + err.message);
            });

            tracker.run();
        };

        function ChangePosition(pos) {
            var crd = pos.coords;
            console.log('Your current position is:' + this.getUserId());
            console.log('Latitude : ' + crd.latitude);
            console.log('Longitude: ' + crd.longitude);
            console.log('More or less ' + crd.accuracy + ' meters.');
            lastll = crd.latitude;
            lastlo = crd.longitude;

            var temp = new Array();
            temp[0] = crd.latitude;
            temp[1] = crd.longitude;
            path.push(temp);

            if (map) {
                map.removeMarkers();
                map.addMarker({
                    lat: crd.latitude,
                    lng: crd.longitude,
                    title: 'Id:' + this.getUserId(),
                    click: function(e) {
                        alert('Id:' + this.getUserId());
                    }
                });
                
                map.drawCircle({
                    lat: crd.latitude,
                    lng: crd.longitude,
                    radius: 300, //metros
                    strokeColor: '#432070',
                    strokeOpacity: 1,
                    strokeWeight: 3,
                    fillColor: '#432070',
                    fillOpacity: 0.6
                });
                
                map.drawPolyline({
                    path: path,
                    strokeColor: '#131540',
                    strokeOpacity: 0.6,
                    strokeWeight: 6
                });
            }
        };
        $(document).ready(function() {
            map = new GMaps({
                el: '#map',
                lat: 9.930808,
                lng: -84.075708
            });
        });
    </script>
    <style>
        #map {
            display: block;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            -moz-box-shadow: 0px 5px 20px #ccc;
            -webkit-box-shadow: 0px 5px 20px #ccc;
            box-shadow: 0px 5px 20px #ccc;
        }
        #map.large {
            height: 500px;
        }
        .overlay {
            display: block;
            text-align: center;
            color: #fff;
            font-size: 60px;
            line-height: 80px;
            opacity: 0.8;
            background: #4477aa;
            border: solid 3px #336699;
            border-radius: 4px;
            box-shadow: 2px 2px 10px #333;
            text-shadow: 1px 1px 1px #666;
            padding: 0 4px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
</body>

</html>